# beginning-kafka

./: pom.xml
beginners/: pom.xml
beginners/src/main/java/com/learning/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/learning/kafka/elasticsearch/: ElasticSearchConsumer.java
twitter/: pom.xml
twitter/src/main/java/com/learning/kafka/: TwitterProducer.java
twitter/src/test/java/org/twitter/: AppTest.java
